{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paypal-working.gl.joinmc.link",
          "assigned_srv": "paypal-working.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd4f4e2f-78e2-48f8-874d-1e4784780356",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33356,
          "port_start": 33355,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T15:30:21.312411Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "298663a9-0704-4685-8da0-1f32933d69fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86f87ea9-127e-40d3-ad30-c240b1c1b3b0",
          "agent_name": "from-key-1c38",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
